# jpetstore

./: $null  README.md  jpetstore.eml  pom.xml  test_cases.md
src/main/java/com/jpetstore/: JPetStoreApplication.java
src/main/java/com/jpetstore/chatbot/: ChatMessage.java  ChatbotController.java  ChatbotService.java
src/main/java/com/jpetstore/common/: AdminInterceptor.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/jpetstore/config/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/jpetstore/controller/: AccountController.java  AdminController.java  CartController.java  CategoryController.java  ItemController.java  OrderController.java  PageController.java  ProductController.java  WishlistController.java
src/main/java/com/jpetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  SignOn.java  Wishlist.java
src/main/java/com/jpetstore/mapper/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/jpetstore/service/: AccountService.java  CategoryService.java  ItemService.java  OrderService.java  ProductService.java  RecommendationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  OrderMapper.xml  ProductMapper.xml
src/main/resources/sql/: fix_schema.py  fix_templates.py  schema.sql
src/main/resources/static/css/: chatbot.css  style.css
src/main/resources/templates/: admin.html  cart.html  category.html  checkout.html  index.html  login.html  order-detail.html  orders.html  product.html  profile.html  register.html  search.html  wishlist.html
src/main/resources/templates/fragments/: chatbot.html  header.html
src/test/java/com/jpetstore/: JPetStoreApplicationTest.java
src/test/java/com/jpetstore/common/: AdminInterceptorTest.java  GlobalExceptionHandlerTest.java  ResultSupplementTest.java  ResultTest.java
src/test/java/com/jpetstore/config/: MyBatisConfigTest.java
src/test/java/com/jpetstore/controller/: AccountController.java  AccountControllerTest.java  AdminController.java  AdminControllerSupplementTest.java  AdminControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  ItemControllerTest.java  MybatisAutoConfiguration.java  OrderControllerTest.java  PageControllerTest.java  ProductControllerTest.java
src/test/java/com/jpetstore/domain/: AccountTest.java  CartItemTest.java  CartTest.java  CategoryTest.java  ItemTest.java  OrderTest.java  ProductTest.java
src/test/java/com/jpetstore/service/: AccountServiceSupplementTest.java  AccountServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml
